msm_sysstats.ko
phy-qcom-ufs-qmp-v4.ko
pwm-qti-lpg.ko
clk-rpmh.ko
debugcc-blair.ko
debugcc-holi.ko
gpucc-blair.ko
gpucc-holi.ko
bam_dma.ko
msm_gpi.ko
mdt_loader.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smsm.ko
mem-hooks.ko
qcom_stats.ko
rpm_master_stat.ko
eud.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
qcom_va_minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
hung_task_enh.ko
sps_drv.ko
qcom_ramdump.ko
memlat.ko
bwmon.ko
msm_performance.ko
cdsprm.ko
fsa4480-i2c.ko
panel_event_notifier.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
qpnp-lcdb-regulator.ko
qpnp-amoled-regulator.ko
refgen.ko
stub-regulator.ko
msm_geni_serial.ko
rdbg.ko
qcom_iommu_debug.ko
sg.ko
spidev.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
phy-msm-qusb-v2.ko
phy-msm-qusb.ko
usbpd.ko
qpnp-pdphy.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usbtouchscreen.ko
pm8941-pwrkey.ko
rtc-pm8xxx.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom-pon.ko
reboot-mode.ko
qpnp-smb5-main.ko
qcom-qpnp-qg.ko
qcom-smb1398-charger.ko
qcom-smb1355-charger.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
cpu_hotplug.ko
msm-tsens-driver.ko
cx_ipeak_cdev.ko
rpm_smd_cooling_device.ko
regulator_cdev.ko
qti_qmi_sensor.ko
devfreq_vdd_cdev.ko
kryo_arm64_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-aw2016.ko
leds-qti-tri-led.ko
leds-qpnp-flash-v2.ko
leds-qpnp-vibrator-ldo.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-tgu.ko
coresight-hwevent.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
stm_core.ko
stm_p_ost.ko
stm_console.ko
stm_heartbeat.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
cfg80211.ko
mac80211.ko
qca_cld3_wlan.ko
wlan_firmware_service.ko
cnss_nl.ko
cnss_prealloc.ko
cnss_utils.ko
icnss2.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
wcd9xxx_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
bolero_cdc_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa881x_analog_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
fs1815_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qce50_dlkm.ko
qrng_dlkm.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
tz_log_dlkm.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
wcd9xxx_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
bolero_cdc_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa881x_analog_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
fs1815_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
btpower.ko
bt_fm_slim.ko
camera.ko
gsim.ko
ipam.ko
ipanetm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf_tether.ko
rmnet_perf.ko
rmnet_wlan.ko
rmnet_mem.ko
rmnet_shs.ko
rmnet_wlan.ko
msm_drm.ko
frpc-adsprpc.ko
cdsp-loader.ko
msm-mmrm.ko
mmrm_test_module.ko
nxp-nci.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qce50_dlkm.ko
qrng_dlkm.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
tz_log_dlkm.ko
qseecom_dlkm.ko
msm_video.ko
utags.ko
mmi_annotate.ko
mmi_info.ko
moto_f_usbnet.ko
watchdogtest.ko
mmi_charger.ko
wakeup_sources.ko
sensors_class.ko
mmi_relay.ko
touchscreen_mmi.ko
goodix_brl_mmi.ko
focaltech_v3_4.ko
aw_haptic_hv_v1_5.ko
goodix_fod_mmi.ko
anc_fps_mmi.ko
sx937x_sar.ko
awinic_sar.ko
sc8541_mmi_iio.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mmi_parallel_charger_iio.ko
moto_swap.ko
qpnp_adaptive_charge.ko
moto_mmap_fault.ko
moto_sched.ko
con_dfpar.ko
camera.ko
msm_kgsl.ko
