sched-walt.ko
qcom_ipc_logging.ko
qcom-mpm.ko
irq-qcom-mpm.ko
msm_show_resume_irq.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4-blair.ko
phy-qcom-ufs-qmp-v3.ko
pinctrl-msm.ko
pinctrl-blair.ko
pinctrl-holi.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-smd-rpm.ko
dispcc-blair.ko
dispcc-holi.ko
gcc-blair.ko
gcc-holi.ko
clk-spmi-pmic-div.ko
cmd-db.ko
qcom_rpmh.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
glink_probe.ko
mem_buf.ko
mem_buf_dev.ko
secure_buffer.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
memory_dump_v2.ko
rpmhpd.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
hwkm_v1.ko
gic_intr_routing.ko
minidump.ko
qcom-pmu-lib.ko
qcom-dcvs.ko
debug_symbol.ko
qti-fixed-regulator.ko
proxy-consumer.ko
rpm-smd-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
qpnp-power-on.ko
msm-poweroff.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
qcom-cpufreq-hw.ko
sdhci-msm-scaling.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
rproc_qcom_common.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
glink_pkt.ko
rpm-smd.ko
qcom_llcc_pmu.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
icc-rpm.ko
qnoc-blair.ko
qnoc-holi.ko
qnoc-qos-rpm.ko
icc-debug.ko
slimbus.ko
qrtr.ko
qrtr-smd.ko
