sched-walt.ko
qcom_ipc_logging.ko
qcom-mpm.ko
irq-qcom-mpm.ko
msm_show_resume_irq.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4-blair.ko
phy-qcom-ufs-qmp-v3.ko
pinctrl-msm.ko
pinctrl-blair.ko
pinctrl-holi.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-smd-rpm.ko
dispcc-blair.ko
dispcc-holi.ko
gcc-blair.ko
gcc-holi.ko
clk-spmi-pmic-div.ko
cmd-db.ko
qcom_rpmh.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
glink_probe.ko
mem_buf.ko
mem_buf_dev.ko
secure_buffer.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
memory_dump_v2.ko
rpmhpd.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
hwkm_v1.ko
gic_intr_routing.ko
minidump.ko
qcom-pmu-lib.ko
qcom-dcvs.ko
debug_symbol.ko
qti-fixed-regulator.ko
proxy-consumer.ko
rpm-smd-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
qpnp-power-on.ko
msm-poweroff.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
qcom-cpufreq-hw.ko
sdhci-msm-scaling.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
rproc_qcom_common.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
glink_pkt.ko
rpm-smd.ko
qcom_llcc_pmu.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
icc-rpm.ko
qnoc-blair.ko
qnoc-holi.ko
qnoc-qos-rpm.ko
icc-debug.ko
slimbus.ko
qrtr.ko
qrtr-smd.ko
msm_sysstats.ko
phy-qcom-ufs-qmp-v4.ko
pwm-qti-lpg.ko
clk-rpmh.ko
debugcc-blair.ko
debugcc-holi.ko
gpucc-blair.ko
gpucc-holi.ko
bam_dma.ko
msm_gpi.ko
mdt_loader.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smsm.ko
mem-hooks.ko
qcom_stats.ko
rpm_master_stat.ko
eud.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
qcom_va_minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
hung_task_enh.ko
sps_drv.ko
qcom_ramdump.ko
memlat.ko
bwmon.ko
msm_performance.ko
cdsprm.ko
fsa4480-i2c.ko
panel_event_notifier.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
qpnp-lcdb-regulator.ko
qpnp-amoled-regulator.ko
refgen.ko
stub-regulator.ko
msm_geni_serial.ko
rdbg.ko
qcom_iommu_debug.ko
sg.ko
spidev.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
phy-msm-qusb-v2.ko
phy-msm-qusb.ko
usbpd.ko
qpnp-pdphy.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usbtouchscreen.ko
pm8941-pwrkey.ko
rtc-pm8xxx.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom-pon.ko
reboot-mode.ko
qpnp-smb5-main.ko
qcom-qpnp-qg.ko
qcom-smb1398-charger.ko
qcom-smb1355-charger.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
cpu_hotplug.ko
msm-tsens-driver.ko
cx_ipeak_cdev.ko
rpm_smd_cooling_device.ko
regulator_cdev.ko
qti_qmi_sensor.ko
devfreq_vdd_cdev.ko
kryo_arm64_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-aw2016.ko
leds-qti-tri-led.ko
leds-qpnp-flash-v2.ko
leds-qpnp-vibrator-ldo.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-tgu.ko
coresight-hwevent.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
stm_core.ko
stm_p_ost.ko
stm_console.ko
stm_heartbeat.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm-mmrm.ko
smcinvoke_dlkm.ko
qseecom_dlkm.ko
